group 'test'
version '1.0.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'war'

//设置jdk的版本
sourceCompatibility = 1.8
targetCompatibility = 1.8

//生成的jar包包名和版本
jar {
    baseName = 'gs-rest-service'
    version =  '0.1.0-SNAPSHOT'
}

repositories {
    mavenCentral()
}
repositories {
    jcenter()
}
configurations {
    mybatisGenerator
}

dependencies {
    //testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'

    testCompile('org.springframework.boot:spring-boot-starter-test')
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.0")
    compile ("mysql:mysql-connector-java:5.1.38")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf:2.0.3.RELEASE")
    //compile("druid-spring-boot-starter:1.1.10")
    compile group: 'com.alibaba', name: 'druid-spring-boot-starter', version: '1.1.10'


}

buildscript {
    repositories {
        mavenCentral()//依赖Maven仓库
    }
    dependencies {
        //使用1.4.2.RELEASE版本的Spring框架
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.2.RELEASE")
    }
}


